<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebPack test</title>
  </head>
  <body>
    <h1 id="test"></h1>
    <script src="./dist//bundle.js"></script>
  </body>
</html>
